[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.4:compile for Scala 2.12.20[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.20. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.20.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_9134643f[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\.sbt\boot\scala-2.12.20\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.10.4\compiler-interface-1.10.4.jar;C:\Users\anike\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.10.4\util-interface-1.10.4.jar;C:\Users\anike\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.10.4\compiler-bridge_2.12-1.10.4-sources.jar;C:\Users\anike\.sbt\boot\scala-2.12.20\lib\scala-compiler.jar;C:\Users\anike\.sbt\boot\scala-2.12.20\lib\scala-reflect.jar;C:\Users\anike\.sbt\boot\scala-2.12.20\lib\scala-xml_2.12-2.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\scala\reflect\ReflectAccess.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anike\AppData\Local\Temp\sbt_8aae5e8a\xsbt\trace.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 22.206s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.4:compile for Scala 2.12.20[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
